<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ZigZag\ZigZag.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\TestDataSource\TestDataSource.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
