# ZigZag

./: .gitignore  .gitmodules  ZigZag.sln  build.cake
Plugins/OpenGL/Texture/: Texture.cs  Texture.csproj
Plugins/Plugin1/: Class1.cs  Plugin1.csproj  SomePlugin.cs
Plugins/TestDataSource/: TestDataSource.cs  TestDataSource.csproj
Plugins/TestOp1/: TestOp1.cs  TestOp1.csproj
Plugins/TriangleOperator/: TriangleOperator.cs  TriangleOperator.csproj
ZigZag/: Color.cs  DataSource.cs  Object.cs  Operator.cs  ZigZag.csproj  ZigZagPluginBase.csproj
ZigZag.Core/: ZigZag.Core.csproj
ZigZag.Core/Source/: AbstractExecutor.cs  GroupNode.cs  Node.cs  NodeInput.cs  NodeOutput.cs  NodeParameter.cs  ObjectRef.cs  TypeLibrary.cs  ZObject.cs
ZigZag.Core/Source/Commands/: AddNodeCommand.cs  ConnectNodesCommand.cs  DisconnectParametersCommand.cs  RemoveNodeCommand.cs  UndoCommand.cs
ZigZag.Core/Source/Parameters/: FloatParameter.cs  INumericalParameter.cs  IntParameter.cs
ZigZag.Core/Source/Serialization/: ObjectRefSerializer.cs  SerializationUtils.cs  ZObjectSerializer.cs
ZigZag.Core/src/: AbstractExecutor.cs  AbstractNode.cs  GroupNode.cs  InputNode.cs  Node.cs  NodeInput.cs  NodeLibrary.cs  NodeOutput.cs  NodeParameter.cs  NodePortSerializer.cs  NodeSerializer.cs  NodeTypeLibrary.cs  ObjectRef.cs  OutputNode.cs  ProcessNode.cs  Project.cs  Serialization.cs  TypeLibrary.cs  ZObject.cs  ZObjectSerializer.cs
ZigZag.Core/src/Commands/: AbstractCommand.cs  AddNodeCommand.cs  CommandException.cs  ConnectNodesCommand.cs  ConnectParametersCommand.cs  DisconnectNodesCommand.cs  RedoCommand.cs  RemoveNodeCommand.cs
ZigZag.Core/src/Parameters/: FloatParameter.cs  INumericalParameter.cs  IntParameter.cs  NodeParameter.cs  NumericalParameter.cs
ZigZag.Core/src/Serialization/: ObjectRefSerializer.cs  SerializationUtils.cs  ZObjectSerializer.cs
ZigZag.Editor/: ImportResolver.cs  ObjectMap.cs  ObjectType.cs  ObjectTypeCategory.cs  PluginLoader.cs  PluginMap.cs  ZigZag.Editor.csproj
ZigZag.Editor/Common/: Shader.cs  Texture.cs
ZigZag.Editor/Resources/: Fonts.Designer.cs  Fonts.resx  Shaders.Designer.cs  Shaders.resx
ZigZag.Editor/Resources/Fonts/WorkSans/: WorkSans-Regular-msdf-layout.json
ZigZag.Editor/Resources/Shaders/: geometry.frag.txt  geometry.vert.txt  imgui.frag.txt  imgui.vert.txt  test.frag.txt  test.vert.txt
ZigZag.Editor/Source/: Editor.cs  ImGuiPlatformIntegration.cs  ImGuiRendererIntegration.cs
ZigZag.Editor/Source/ImGuiIntegration/: ImGuiPlatformIntegration.cs  ImGuiRendererIntegration.cs
ZigZag.Editor/Source/SceneGraph/: CircleTestWidget.cs  GeometryDrawData.cs  GeometryDrawer.cs  SceneRenderer.cs  SquareTestWidget.cs
ZigZag.Editor/Source/SceneGraphIntegration/: GeometryDrawData.cs  SceneRenderer.cs
ZigZag.Editor/Source/Ui/: Color.cs  DockableWindow.cs  Drawing.cs  MainMenu.cs  Style.cs
ZigZag.Editor/Source/Ui/Windows/: HierarchyWindow.cs  HistoryWindow.cs  NodeGraphWindow.cs
ZigZag.Editor/Source/WiringEditor/: CircleTestWidget.cs  NodeBlockWidget.cs  NodeConnectorWidget.cs  SquareTestWidget.cs  Surface.cs  WiringEditorWindow.cs
ZigZag.Editor/src/: Editor.cs  ImGuiPlatformIntegration.cs  ImGuiRendererIntegration.cs  OpenGLTest.cs  Program.cs  Shader.cs  Utils.cs  Window.cs
ZigZag.Editor/src/Math/: Color.cs  Rectangle.cs  Vector2.cs
ZigZag.Editor/src/SceneGraph/: CircleTestWidget.cs  DrawEngine.cs  GeometryDrawData.cs  GeometryDrawer.cs  Material.cs  Node.cs  NodeAppearanceBuilder.cs  SceneRenderer.cs  StandardVertex.cs  Viewport.cs
ZigZag.Editor/src/Ui/: DockableWindow.cs  Drawing.cs  FlatStyle.cs  HierarchyWindow.cs  HistoryWindow.cs  MainMenu.cs  MainWindow.cs  Style.cs
ZigZag.Editor/src/Ui/Windows/: HierarchyWindow.cs  HistoryWindow.cs  NodeGraphWindow.cs
ZigZag.Math/Source/: Color.cs  Rectangle.cs  Transform2D.cs  Vector2.cs  Vector3.cs
ZigZag.Mathematics/Source/: Color.cs  Rectangle.cs  Transform2D.cs  Utils.cs  Vector2.cs  Vector3.cs
ZigZag.NativeEditor/: ObjectTypeMap.cs  Plugin.cs  ZigZag.Editor.csproj
ZigZag.NativeEditor/NativeInterop/: MainloopInterop.cs
ZigZag.OpenGL/: ZigZag.OpenGL.csproj
ZigZag.OpenGL/Source/: AttributeMapping.cs  Buffer.cs  BufferObject.cs  Shader.cs  Texture.cs  VertexArrayObject.cs  VertexAttribute.cs  VertexData.cs  VertexDataBinding.cs
ZigZag.Runtime/: ZigZag.Runtime.csproj
ZigZag.Runtime/Source/: IEditor.cs  PackageLoader.cs
ZigZag.Runtime/src/: AssemblyReader.cs  AssemblyResolver.cs  IEditor.cs  Program.cs
ZigZag.SceneGraph/: ZigZag.SceneGraph.csproj
ZigZag.SceneGraph/Source/: Dragger.cs  FillMode.cs  Font.cs  Geometry.cs  GeometryBuilder.cs  GeometryNode.cs  Glyph.cs  LinePlacement.cs  Material.cs  MouseButton.cs  MouseButtonState.cs  MouseEvent.cs  Node.cs  NodeHints.cs  Scene.cs  StandardVertex.cs  Text.cs  TextBuilder.cs  TreeNode.cs  TrigTable.cs  Viewport.cs
ZigZag.SceneGraph/Source/Math/: Color.cs  Rectangle.cs  Vector2.cs  Vector3.cs
ZigZag.SceneGraph/Source/Widgets/: InfinitePlane.cs
ZigZag.StandardLibrary/Text/LoremIpsum/: LoremIpsum.csproj
ZigZag.StandardLibrary/Text/LoremIpsum/src/: LoremIpsum.cs
ZigZag.StandardLibrary/Text/Print/: Print.csproj
ZigZag.StandardLibrary/Text/Print/src/: Print.cs
ZigZag.StandardLibrary/Text/TextData/: TextData.csproj
ZigZag.StandardLibrary/Text/TextData/src/: TextData.cs
ZigZagCore/: OutputNode.cs  ZigZag.Core.csproj  ZigZagCore.csproj  ZigZagCore.sln
ZigZagCore/src/: AbstractNode.cs  InputNode.cs  ProcessNode.cs
ZigZagEditor/: DllImportResolver.cs  Identifier.cs  PluginLoader.cs  Program.cs  ZigZagEditor.csproj  ZigZagEditorNative.cs
ZigZagEditor/NativeInterop/: ObjectInterop.cs  ProjectInterop.cs
ZigZagRuntime/: AssemblyReader.cs  NodeSerializer.cs  PackageLoader.cs  Program.cs  TypeLibrary.cs  ZigZag.Runtime.csproj  ZigZagRuntime.csproj
ZigZagStandardLibrary/Text/LoremIpsum/: LoremIpsum.csproj
ZigZagStandardLibrary/Text/Print/: Print.csproj
ZigZagStandardLibrary/Text/TextData/: TextData.csproj  TextData.sln
ZigZagStandardLibrary/Text/TextData/src/: TextData.cs
(+2 files in other folders)
