<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ZigZag.Core</PackageId>
    <Version>0.0.2</Version>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Aart Odding</Authors>
    <Company>Aart Odding</Company>
    <Product>ZigZag Interactive</Product>
    <Copyright>2020</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>www.zigzag-interactive.com</PackageProjectUrl>
    <RootNamespace>ZigZag.Core</RootNamespace>
    <RepositoryUrl>https://github.com/AartOdding/ZigZag</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\Serialization\" />
  </ItemGroup>

</Project>
