<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>0.0.2</Version>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageId>ZigZag.Core</PackageId>
    <Authors>Aart Odding</Authors>
    <Company>Aart Odding</Company>
    <Product>ZigZag Interactive</Product>
    <PackageProjectUrl>www.zigzag-interactive.com</PackageProjectUrl>
    <Copyright>2020</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AartOdding/ZigZag</RepositoryUrl>
    <AssemblyVersion>0.0.2</AssemblyVersion>
    <FileVersion>0.0.2</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
