<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>0.0.1</Version>
    <PackageLicenseExpression>GPLv3</PackageLicenseExpression>
    <PackageId>ZigZag.Core</PackageId>
    <Authors>Aart Odding</Authors>
    <Company>ZigZag Interactive</Company>
    <Product>ZigZag.Core</Product>
    <PackageProjectUrl>www.zigzag-interactive.com</PackageProjectUrl>
    <Copyright>2020</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AartOdding/ZigZag</RepositoryUrl>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
  </PropertyGroup>

</Project>
