<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ZigZag.Runtime</RootNamespace>
    <AssemblyName>ZigZag.Runtime</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Commands" Version="5.8.0" />
    <PackageReference Include="ZigZag.Core" Version="0.0.2" />
  </ItemGroup>

</Project>
