<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ZigZag.Runtime</RootNamespace>
    <AssemblyName>ZigZag.Runtime</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Commands" Version="5.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZigZag.Core\ZigZag.Core.csproj" />
  </ItemGroup>

</Project>
