<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
    <Authors>Aart Odding</Authors>
    <Product>ZigZag Interactive</Product>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>www.zigzag-interactive</PackageProjectUrl>
    <PackageId>ZigZag.Text.TextData</PackageId>
    <RootNamespace>ZigZag.Text</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ZigZag.Core" Version="0.0.1" />
  </ItemGroup>

</Project>
