<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.78.0" />
    <PackageReference Include="OpenTK" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Shaders.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Shaders.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Shaders.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Shaders.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
