<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ZigZag\ZigZagPluginBase.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\OpenGL\Texture\Texture.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.0.0-pre9.7" />
  </ItemGroup>

</Project>
